cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22b4874ff9e221ecf89445fd8d02b27ae15d7918891876d6290753a40236eb2d

name:           birthday-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GabrielDertoni/birthday-api#readme>
homepage:       https://github.com/GabrielDertoni/birthday-api#readme
bug-reports:    https://github.com/GabrielDertoni/birthday-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GabrielDertoni/birthday-api

library
  exposed-modules:
      API
      API.GetUsers
      API.RegisterUser
      Entities.Birthday
      Entities.Date
      Entities.User
      Interfaces.UserRepository
      Lib
      Repositories.CSVParser
      Repositories.DateDTO
      Repositories.UserDTO
      Repositories.UserRepositoryImplementation
      UseCases.GetUsers
      UseCases.RegisterUser
  other-modules:
      Paths_birthday_api
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass StandaloneDeriving
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , hspec
    , text
    , utf8-string
    , uuid
    , zero-bullshit
  default-language: Haskell2010

executable birthday-api-exe
  main-is: Main.hs
  other-modules:
      Paths_birthday_api
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , birthday-api
    , bytestring
    , hspec
    , text
    , utf8-string
    , uuid
    , zero-bullshit
  default-language: Haskell2010

test-suite birthday-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_birthday_api
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , birthday-api
    , bytestring
    , hspec
    , text
    , utf8-string
    , uuid
    , zero-bullshit
  default-language: Haskell2010
